# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class AppUI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label {字幕提取器} open
      xywh {509 174 314 266} type Double visible
    } {
      Fl_Check_Browser check_browser {
        xywh {5 30 305 195}
      }
      Fl_Button button {
        label {执行提取操作}
        xywh {5 230 305 25}
      }
      Fl_Menu_Bar menu_bar {open
        xywh {0 0 315 25}
      } {
        Submenu {} {
          label {文件} open
          xywh {45 45 100 20}
        } {
          MenuItem {} {
            label {打开电影文件}
            xywh {50 50 100 20}
          }
          MenuItem {} {
            label {设置输出文件夹}
            xywh {5 5 100 20}
          }
        }
        Submenu {} {
          label {小工具} open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label {繁体转简体}
            xywh {0 0 100 20}
          }
        }
        Submenu {} {
          label {帮助} open
          xywh {10 10 100 20}
        } {
          MenuItem {} {
            label {关于}
            xywh {0 0 100 20}
          }
        }
      }
    }
  }
}
